# jsonjava

./: .classpath  .project  books.xml  pom.xml
src/main/java/com/mindtree/client/: JsonFileReader.java
src/main/java/com/mindtree/dao/: InsertBooksDaoImpl.java
src/main/java/com/mindtree/model/: Author.java  Book.java
src/main/java/com/mindtree/service/: InsertIntoDb.java  XMLServicesImpl.java
src/main/java/com/mindtree/utility/: DBConnection.java
src/test/java/com/mindtree/jsonjava/: AppTest.java
